.grid-div{
    padding: 2%;
}
.grid-box:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid-box{
    border-top-left-radius: 65px; border-top-right-radius: 15px;
}
.info{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  .grid-info{
width: 50%
  }
  .grid-container-one{
    display: flex;
    justify-content: space-around;
    padding: 2%;
}
.imgradious{
    border-top-left-radius: 15px; border-top-right-radius: 15px;
}
.abutton{
    background-color: rgb(18, 113, 238);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(18, 113, 238);
    padding: 5px 10px;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    border-radius: 8px
}
.abutton:hover{
border-color: rgb(71, 71, 204);
background-color:  rgb(59, 59, 238);
}
@media screen and (max-width: 1024px) {
    .grid-div{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .grid-container-one{
        display: flex;
        flex-direction: column;
        
    
    }
}